# ArgumentDelegate

./: build.gradle
.github/workflows/: publish.yml
argument-delegate/: build.gradle
argument-delegate/src/main/: AndroidManifest.xml
argument-delegate/src/main/java/io/github/miroso02/argumentdelegate/: ArgumentDelegate.kt  ArgumentsExt.kt
argument-delegate/src/test/java/io/github/miroso02/argumentdelegate/: ArgumentActivityTest.kt  ArgumentDelegateTest.kt  ArgumentFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/idapgroup/argumentdelegateexample/: DataReceiverFragment.kt
scripts/: publish-module.gradle  publish-root.gradle
